{

  "manifest_version": 2,
  "name": "Patty",
  "version": "1.0",

  "description": "Replace text by regular expressions you define.",
  "homepage_url": "https://github.com/inktrap/patty",
  "icons": {
    "48": "icons/patty-48.png",
    "96": "icons/patty-96.png"
  },

  "browser_action": {
    "default_icon": "icons/patty-96.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
      "scripts": ["background.js"]
    },
  "options_ui": {
      "page": "options/options.html"
  },
  "options_page": "options/options.html",
  "permissions": ["tabs", "storage", "http://*/*" , "https://*/*" ]

}

